# language: ru

@javascript
Функция: F01 Аутентификация

  Сценарий: F01S01 Я, как гость, могу читать информацию без ограничений без регистрации.

    Дано я гость
    И versus c названием "Тестовый Versus" и описанием "Тестовой описание"
    Когда я открываю /competitions
    Тогда вижу текст "Тестовый Versus"

  @omniauth_test
  Сценарий: F01S02 Я, как гость, могу войти в систему через github, чтобы соревноваться с другими участниками.

    Дано я гость
    Когда я открываю /
    И нажимаю на кнопку "Регистрация"
    И нажимаю на кнопку "github-button"
    Тогда вижу текст "Вход в систему выполнен с учетной записью из Github."
