# language: ru

@javascript
Функция: F02 Добавление соревнования

  Сценарий: F02S01 Я, как участник, могу добавить свой versus, чтобы другие пользователи могли принять в нем участие

    Дано я участник
    Когда я открываю /
    Когда нажимаю на "Создать Versus"
    Тогда заполняю поле "Название" со значением "Тестовый Versus"
    Тогда заполняю поле "Описание" со значением "Описание тестового версуса"
    Когда нажимаю на кнопку "Создать Versus"
    Тогда вижу текст "Тестовый Versus"

  Сценарий: F02S02 Я, как участник, могу редактировать свой versus

    Дано я участник
    Дано создан мой versus
    Когда я открываю /competitions
    Когда нажимаю на кнопку "Редактировать Versus"
    Тогда открывается страница редатирования моего versus
    Тогда заполняю поле "Название" со значением "Измененный Тестовый Versus"
    Тогда заполняю поле "Описание" со значением "Измененное Описание тестового версуса"
    Когда нажимаю на кнопку "Обновить Versus"
    Тогда вижу текст "Измененный Тестовый Versus"
